DATABASE_URI=mongodb://mongodb:7QfxpquWt3AzhHn@clusteruscentrla1-shard-00-00.rgnci.mongodb.net:27017,clusteruscentrla1-shard-00-01.rgnci.mongodb.net:27017,clusteruscentrla1-shard-00-02.rgnci.mongodb.net:27017/toximetro?ssl=true&replicaSet=atlas-gh5qfd-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_NAME=toximetro
HOST=https://toximetroapi.herokuapp.com/
PORT=1337